# Final_Project

./: .gitignore  OrganisationArchive.sln  README.md
BLL/: BLL.csproj
BLL/DataTransfer/: EmployeeBinder.cs  Login.cs  OrganizationDTO.cs  OrganizationForm.cs  SelectListOrg.cs
BLL/Mapping/: MapProfile.cs
BLL/Services/Helper/: EnumHelper.cs
BLL/Services/Implementations/: EmployeeService.cs  OrganizationService.cs  PersonService.cs
BLL/Services/Interfaces/: IEmployeeService.cs  IOrganizationService.cs  IPersonService.cs
OrganisationArchive/: OrganisationArchive.csproj  Program.cs  Startup.cs  appsettings.json
OrganisationArchive.DAL/: Class1.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  OrganisationArchive.DAL.csproj  OrganizationDbContext.cs
OrganisationArchive.DAL/CustomValidations/: CorrectDateAttribute.cs
OrganisationArchive.DAL/Enums/: City.cs  Gender.cs  Position.cs
OrganisationArchive.DAL/Migrations/: 20200606123745_InitialMigration.Designer.cs  20200606123745_InitialMigration.cs  20200615180116_Update-database.Designer.cs  20200615180116_Update-database.cs  20200617134233_n.Designer.cs  20200617134233_n.cs  20200618143942_Organization.Designer.cs  20200618143942_Organization.cs  20200618144645_update-organization.Designer.cs  20200618144645_update-organization.cs  20200618144959_update-organisation.Designer.cs  20200618144959_update-organisation.cs  20200618161422_InMigration.Designer.cs  20200618161422_InMigration.cs  20200618184305_defaultImage.Designer.cs  20200618184305_defaultImage.cs  20200625194608_AddIdentity.Designer.cs  20200625194608_AddIdentity.cs  20200626105417_rmUser.Designer.cs  20200626105417_rmUser.cs  20200627100308_rmRequiredPosition.Designer.cs  20200627100308_rmRequiredPosition.cs  OrganizationDbContextModelSnapshot.cs
OrganisationArchive.DAL/Models/: AppUser.cs  Employee.cs  Organization.cs  Person.cs  User.cs
OrganisationArchive/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  (+2 more)
(+29 files in other folders)
